<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jej-9j-nhZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Odin Rounded - Bold.otf">
            <string>Odin-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch Controller-->
        <scene sceneID="Q0h-RL-fEb">
            <objects>
                <viewController id="Jej-9j-nhZ" customClass="LaunchController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OH8-oR-NFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-iC-jXs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etF-b5-sas">
                                <rect key="frame" x="44" y="244" width="327" height="368"/>
                                <string key="text">Bienvenue sur l'application Le Baluchon.
Vous trouverez tout ce qui vous est utile pour voyager: 
💵 Convertisseur de devise
🌤 Météo 
🈳Traducteur.</string>
                                <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-rO-oIv">
                                <rect key="frame" x="40" y="668" width="324" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.62952452459999997" blue="0.75701972149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Commençons "/>
                                <connections>
                                    <segue destination="HB5-Fg-j0R" kind="presentation" id="J8q-aH-kYB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOq-B9-z6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOq-B9-z6t" firstAttribute="bottom" secondItem="etF-b5-sas" secondAttribute="bottom" constant="250" id="8r7-sM-I1T"/>
                            <constraint firstAttribute="bottom" secondItem="Rwi-iC-jXs" secondAttribute="bottom" id="Dxx-A3-30H"/>
                            <constraint firstAttribute="trailing" secondItem="Rwi-iC-jXs" secondAttribute="trailing" id="bp6-fr-R93"/>
                            <constraint firstItem="etF-b5-sas" firstAttribute="top" secondItem="GOq-B9-z6t" secondAttribute="top" constant="200" id="cSM-Fa-dAH"/>
                            <constraint firstItem="Rwi-iC-jXs" firstAttribute="leading" secondItem="OH8-oR-NFt" secondAttribute="leading" id="cbu-Ah-AFb"/>
                            <constraint firstItem="GOq-B9-z6t" firstAttribute="trailing" secondItem="etF-b5-sas" secondAttribute="trailing" constant="43" id="flM-cU-m0V"/>
                            <constraint firstAttribute="bottom" secondItem="WjC-rO-oIv" secondAttribute="bottom" constant="180" id="jvf-4u-o41"/>
                            <constraint firstItem="Rwi-iC-jXs" firstAttribute="top" secondItem="OH8-oR-NFt" secondAttribute="top" id="nht-fp-9Fm"/>
                            <constraint firstItem="etF-b5-sas" firstAttribute="leading" secondItem="GOq-B9-z6t" secondAttribute="leading" constant="44" id="rVi-aQ-wd5"/>
                            <constraint firstItem="GOq-B9-z6t" firstAttribute="trailing" secondItem="WjC-rO-oIv" secondAttribute="trailing" constant="50" id="vOJ-IO-HKb"/>
                            <constraint firstItem="WjC-rO-oIv" firstAttribute="leading" secondItem="GOq-B9-z6t" secondAttribute="leading" constant="40" id="zcM-QS-7TE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBTN" destination="WjC-rO-oIv" id="gAO-we-RfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D34-3I-iH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2482.608695652174" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N4V-iJ-9jt">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="HB5-Fg-j0R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="54k-VW-wWS"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xdd-wF-8h3" customClass="TabBar" customModule="LeBaluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="d9r-2m-qzs"/>
                        <segue destination="IUq-5D-iv1" kind="relationship" relationship="viewControllers" id="oku-Rt-WLO"/>
                        <segue destination="BBd-Rd-EvB" kind="relationship" relationship="viewControllers" id="QZV-6a-MbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etl-sG-yeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="88"/>
        </scene>
        <!--Translate-->
        <scene sceneID="zXq-AA-qO5">
            <objects>
                <viewController id="IUq-5D-iv1" customClass="TranslateController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yr5-Rs-qKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Translate" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-s0-tJB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-uX-YgW">
                                <rect key="frame" x="20" y="80" width="161.5" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-Ch-DwG">
                                        <rect key="frame" x="10" y="8" width="141.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62952452459999997" blue="0.75701972149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MZn-Ch-DwG" firstAttribute="leading" secondItem="0uq-uX-YgW" secondAttribute="leading" constant="10" id="0vG-du-nxp"/>
                                    <constraint firstItem="MZn-Ch-DwG" firstAttribute="top" secondItem="0uq-uX-YgW" secondAttribute="top" constant="8" id="DeT-Ux-CB3"/>
                                    <constraint firstAttribute="bottom" secondItem="MZn-Ch-DwG" secondAttribute="bottom" constant="8" id="bYF-dh-3Cu"/>
                                    <constraint firstAttribute="trailing" secondItem="MZn-Ch-DwG" secondAttribute="trailing" constant="10" id="euj-IO-J1U"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-zi-b1M">
                                <rect key="frame" x="20" y="200" width="374" height="613"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-Fv-f6R">
                                        <rect key="frame" x="10" y="0.0" width="354" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-qs-lBb">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="40"/>
                                                <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Langue 1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLanguages:" destination="IUq-5D-iv1" eventType="touchUpInside" id="aB0-ca-4Ja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37e-Tb-3UW">
                                                <rect key="frame" x="91" y="0.0" width="81" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrow.triangle.2.circlepath" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchLanguages:" destination="IUq-5D-iv1" eventType="touchUpInside" id="mxc-36-G9l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-eR-mhh">
                                                <rect key="frame" x="182" y="0.0" width="81" height="40"/>
                                                <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Langue 2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLanguages:" destination="IUq-5D-iv1" eventType="touchUpInside" id="9Bp-sA-UFf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-V5-HUk">
                                                <rect key="frame" x="273" y="0.0" width="81" height="40"/>
                                                <color key="backgroundColor" red="0.063063163734383518" green="0.72437263257575757" blue="0.075202921257970901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="goTranslate:" destination="IUq-5D-iv1" eventType="touchUpInside" id="LQC-C2-ZOG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-d9-OlB">
                                        <rect key="frame" x="10" y="50" width="354" height="513"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Que veux tu traduire?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-DA-QNU" userLabel="Text To Translate">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="251.5"/>
                                                <color key="backgroundColor" red="0.19968473637131082" green="0.73969552529354921" blue="0.99449210150707068" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="send"/>
                                            </textField>
                                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-wS-cYn">
                                                <rect key="frame" x="0.0" y="256.5" width="354" height="0.0"/>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="La traduction est ici..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-ZE-60v">
                                                <rect key="frame" x="0.0" y="261.5" width="354" height="251.5"/>
                                                <color key="backgroundColor" red="0.98851953417663119" green="0.96475646042323371" blue="1" alpha="0.53179325331125826" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Cloud Translation API" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seS-O3-gGj">
                                        <rect key="frame" x="119" y="573" width="136.5" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B7A-d9-OlB" firstAttribute="leading" secondItem="QV7-zi-b1M" secondAttribute="leading" constant="10" id="Aps-qZ-fih"/>
                                    <constraint firstItem="gh8-Fv-f6R" firstAttribute="leading" secondItem="QV7-zi-b1M" secondAttribute="leading" constant="10" id="CKv-mK-r57"/>
                                    <constraint firstAttribute="trailing" secondItem="B7A-d9-OlB" secondAttribute="trailing" constant="10" id="KHz-Lm-Z7w"/>
                                    <constraint firstItem="B7A-d9-OlB" firstAttribute="top" secondItem="QV7-zi-b1M" secondAttribute="top" constant="50" id="Uin-LM-oxo"/>
                                    <constraint firstAttribute="bottom" secondItem="B7A-d9-OlB" secondAttribute="bottom" constant="50" id="ZJa-hH-60K"/>
                                    <constraint firstAttribute="trailing" secondItem="gh8-Fv-f6R" secondAttribute="trailing" constant="10" id="sAn-N7-ZvC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrE-9j-h1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QV7-zi-b1M" secondAttribute="trailing" constant="20" id="B14-Pw-NPP"/>
                            <constraint firstItem="QV7-zi-b1M" firstAttribute="leading" secondItem="Yr5-Rs-qKL" secondAttribute="leading" constant="20" id="F8z-vd-kyp"/>
                            <constraint firstAttribute="trailing" secondItem="OhY-s0-tJB" secondAttribute="trailing" id="OIE-r1-r9q"/>
                            <constraint firstItem="wrE-9j-h1C" firstAttribute="bottom" secondItem="QV7-zi-b1M" secondAttribute="bottom" id="X7c-8N-6BV"/>
                            <constraint firstItem="QV7-zi-b1M" firstAttribute="top" secondItem="Yr5-Rs-qKL" secondAttribute="top" constant="200" id="Xy5-IU-S9e"/>
                            <constraint firstItem="0uq-uX-YgW" firstAttribute="top" secondItem="Yr5-Rs-qKL" secondAttribute="top" constant="80" id="cWe-Jg-4Tg"/>
                            <constraint firstItem="OhY-s0-tJB" firstAttribute="leading" secondItem="Yr5-Rs-qKL" secondAttribute="leading" id="dfh-zl-KLu"/>
                            <constraint firstItem="0uq-uX-YgW" firstAttribute="leading" secondItem="Yr5-Rs-qKL" secondAttribute="leading" constant="20" id="gQ1-qH-6Bb"/>
                            <constraint firstItem="OhY-s0-tJB" firstAttribute="bottom" secondItem="Yr5-Rs-qKL" secondAttribute="bottom" id="ghz-tx-LUb"/>
                            <constraint firstItem="OhY-s0-tJB" firstAttribute="top" secondItem="Yr5-Rs-qKL" secondAttribute="top" id="wnN-j4-mEL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-google-traduction-32" id="ref-nM-cME"/>
                    <navigationItem key="navigationItem" title="Translate" id="t3U-ex-dmZ"/>
                    <connections>
                        <outlet property="fieldTranslated" destination="BXQ-ZE-60v" id="TZR-Ve-otZ"/>
                        <outlet property="firstChoice" destination="tGl-qs-lBb" id="k3S-Ig-C9i"/>
                        <outlet property="goTranslateBtn" destination="Pjl-V5-HUk" id="lga-ov-iDe"/>
                        <outlet property="pickLanguage" destination="BtZ-wS-cYn" id="3mu-X1-cDA"/>
                        <outlet property="secondChoice" destination="kNo-eR-mhh" id="FMl-3G-UNb"/>
                        <outlet property="switchChoice" destination="37e-Tb-3UW" id="MhZ-wS-gIb"/>
                        <outlet property="translateContainer" destination="QV7-zi-b1M" id="oDF-el-fxk"/>
                        <outlet property="translateField" destination="Kl0-DA-QNU" id="yUm-Vl-4dt"/>
                        <outlet property="translateHeader" destination="0uq-uX-YgW" id="1sM-5o-fAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a75-Cf-i4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.33333333333337" y="86.383928571428569"/>
        </scene>
        <!--Change-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Currency" translatesAutoresizingMaskIntoConstraints="NO" id="IKo-lW-8c3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-XS-0vv">
                                <rect key="frame" x="16" y="80" width="195.5" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERTISSEUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-xi-EzS">
                                        <rect key="frame" x="10" y="8" width="175.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62952452459999997" blue="0.75701972149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S3B-xi-EzS" secondAttribute="trailing" constant="10" id="F8Y-Oc-sSh"/>
                                    <constraint firstItem="S3B-xi-EzS" firstAttribute="leading" secondItem="Jse-XS-0vv" secondAttribute="leading" constant="10" id="R8M-Wz-vCr"/>
                                    <constraint firstItem="S3B-xi-EzS" firstAttribute="top" secondItem="Jse-XS-0vv" secondAttribute="top" constant="8" id="hec-Je-Rj7"/>
                                    <constraint firstAttribute="bottom" secondItem="S3B-xi-EzS" secondAttribute="bottom" constant="8" id="zoO-l2-X62"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9V-rH-1GV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IKo-lW-8c3" secondAttribute="bottom" id="5jV-th-Nw4"/>
                            <constraint firstAttribute="leading" secondItem="IKo-lW-8c3" secondAttribute="leading" id="7sT-Uv-i4f"/>
                            <constraint firstItem="Jse-XS-0vv" firstAttribute="leading" secondItem="e9V-rH-1GV" secondAttribute="leading" constant="16" id="FPo-u5-vlm"/>
                            <constraint firstAttribute="trailing" secondItem="IKo-lW-8c3" secondAttribute="trailing" id="K46-9K-Snb"/>
                            <constraint firstItem="Jse-XS-0vv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="fE3-hw-PPK"/>
                            <constraint firstAttribute="top" secondItem="IKo-lW-8c3" secondAttribute="top" id="rHr-Z8-cPT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-money-32" id="RDr-fq-M5w"/>
                    <navigationItem key="navigationItem" title="Change" id="JAe-rY-VTc"/>
                    <connections>
                        <outlet property="currencyHeader" destination="Jse-XS-0vv" id="LsM-zh-ABn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="-602.24887556221893"/>
        </scene>
        <!--Weather-->
        <scene sceneID="XtD-Xz-Yyp">
            <objects>
                <viewController id="BBd-Rd-EvB" customClass="WeatherController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVY-e1-2Ko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-mI-tsu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-qR-98Y">
                                <rect key="frame" x="20" y="80" width="95.5" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-b7-vNb" userLabel="weather Header Page">
                                        <rect key="frame" x="10" y="8" width="75.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Odin-Bold" family="Odin Rounded" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.62952452459999997" blue="0.75701972149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nwQ-b7-vNb" secondAttribute="bottom" constant="8" id="2qE-yw-Gxt"/>
                                    <constraint firstItem="nwQ-b7-vNb" firstAttribute="leading" secondItem="lWy-qR-98Y" secondAttribute="leading" constant="10" id="HXn-lG-2ap"/>
                                    <constraint firstAttribute="trailing" secondItem="nwQ-b7-vNb" secondAttribute="trailing" constant="10" id="S5T-Na-MvT"/>
                                    <constraint firstItem="nwQ-b7-vNb" firstAttribute="top" secondItem="lWy-qR-98Y" secondAttribute="top" constant="8" id="lZ0-Y1-Hyj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpD-yn-t4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jFv-mI-tsu" secondAttribute="trailing" id="1A3-uH-GUL"/>
                            <constraint firstItem="jFv-mI-tsu" firstAttribute="leading" secondItem="mVY-e1-2Ko" secondAttribute="leading" id="CD5-DU-1d0"/>
                            <constraint firstItem="lWy-qR-98Y" firstAttribute="top" secondItem="mVY-e1-2Ko" secondAttribute="top" constant="80" id="PsD-RH-IP4"/>
                            <constraint firstItem="jFv-mI-tsu" firstAttribute="top" secondItem="mVY-e1-2Ko" secondAttribute="top" id="YMe-nB-f1h"/>
                            <constraint firstItem="lWy-qR-98Y" firstAttribute="leading" secondItem="mVY-e1-2Ko" secondAttribute="leading" constant="20" id="cUp-HE-ddQ"/>
                            <constraint firstAttribute="bottom" secondItem="jFv-mI-tsu" secondAttribute="bottom" id="q1a-uj-5dk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="iconsW" id="myj-nJ-bMc"/>
                    <navigationItem key="navigationItem" title="Weather" id="5uk-ye-BMM"/>
                    <connections>
                        <outlet property="weatherHeaderBackground" destination="lWy-qR-98Y" id="L2m-hv-ioN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND9-zi-sfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="849.62518740629696"/>
        </scene>
    </scenes>
    <resources>
        <image name="Currency" width="2480" height="4430"/>
        <image name="Translate" width="2480" height="4430"/>
        <image name="Weather" width="2480" height="4430"/>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="icons8-google-traduction-32" width="32" height="32"/>
        <image name="icons8-money-32" width="32" height="32"/>
        <image name="iconsW" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
